print('''##########################
###Conversor de Medidas###
##########################''')
print('←→'*30)
metros = int(input('Digite uma distância em metros: '))
kilometros = metros/1000
hectometros = metros/100
decametros = metros/10
decimetro = metros*10
centimetros = metros*100
milimetros = metros*1000
print(f'→ Em kilômetros: {kilometros}')
print(f'→ Em Hectômetro: {hectometros}')
print(f'→ Em Decâmetros: {decametros}')
print(f'→ Em Decímetros: {decimetro}')
print(f'→ Em Centímetros: {centimetros}')
print(f'→ Em Milímetros: {milimetros}')
print('←→'*30)
