print('''###############################################
##Verificando as primeiras letras de um texto##
###############################################''')
print('→←'*30)
print('Verifique se a cidade que voce digitar começa com a palavra santo')
print('-='*30)
nome = str(input('Digite o nome da cidade: ')).title().strip()
resposta = "Santo" in nome[:6]
print(f'A cidade de \033[1;31m{nome.center(5)}\033[m, começa com a palavra Santo?')
print(f'Resposta: \033[32m{resposta}')
print('\033[m→←'*30)
