print('''#############################
##Analisando Triângulo v1.0##
#############################''')
print('→←'*30)
seg1 = float(input('Digite o primeiro seguimento: '))
seg2 = float(input('Digite o segundo seguimento: '))
seg3 = float(input('Digite o terceiro seguimento: '))
if seg1 + seg2 > seg3 and seg2 + seg3 > seg1  and seg3 + seg1 > seg2:
    print(f'Considerando as retas {seg1}, {seg2} e {seg3}:')
    print('\033[1;32mTEMOS UM TRIÂNGULO!!!')
else:
    print(f'Considerando as retas {seg1}, {seg2} e {seg3}:')
    print('\033[1;31mNÃO TEMOS UM TRIÂNGULO!!!')
print('\033[m→←'*30)
