print('''########################
##Valores únicos em uma Lista##
########################''')
print('→←'*20)
print()
lista = []
per = ''
while True:
    a = int(input('Digite um valor: '))
    if a in lista:
        print('Valor dulicado!!! Não vou adicionar...')
    else:

        lista.append(a)
        print('Valor adicionado com sucesso...')
    per = input('Quer continuar? ').upper().split()[0]
    if per in 'N':
        print()
        print('Calculando...')
        print()
        break
print(f"Os numero digitados foram: {sorted(lista)}")
print('→←'*20)
print()